# works.quicker.extensions

./: .gitignore  CHANGELOG.md  README.md  Works.Quicker.Extensions.sln  azure-pipelines.yml  common.props
src/Quicker.Extensions/: Quicker.Extensions.csproj
src/Quicker.Extensions/Data/Common/: Item.cs
src/Quicker.Extensions/Extensions/: AutoMapper.Extensions.cs  Castle.Windsor.Extensions.cs  Common.Extensions.cs  Convert.Extensions.cs  Enum.Extensions.cs  ObjectTypes.Extensions.cs  TypeConverter.Extensions.cs  Types.Extensions.cs
src/Quicker.Extensions/Helpers/: QuickerCommon.cs  QuickerConsole.cs  QuickerConsoleTable.cs  QuickerConvert.cs  QuickerDependency.cs  QuickerEnum.cs  QuickerInstance.cs  QuickerObjectDumper.cs  QuickerReflection.cs  QuickerStrings.cs
src/Quicker.Extensions/Reflection/: GenericListTypeConverter.cs  SingletonInstance.cs
src/Quicker.UI.Common/: Quicker.UI.Common.csproj  QuickerUICommonModule.cs  Works.Ui.Shared.Images.sln
src/Quicker.UI.DevExpress/: Quicker.UI.DevExpress.csproj
src/Quicker.UI.DevExpress/UI/DevExpress/: AppHelper.cs  QuickerUIDevExpressModule.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Common/Enums/: Enums.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Common/Utils/: ProcessTracker.cs  StartUpProcess.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Components/Base/Contracts/: IQuickerCombo.cs  (+3 more)
src/Quicker.UI.DevExpress/UI/DevExpress/Components/Buttons/: QuickerButton.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Components/Forms/: QuickerForm.cs  QuickerWaitForm.Designer.cs  QuickerWaitForm.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Components/Grids/: QuickerGrid.cs  QuickerGridControl.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Components/Header/: QuickerFormHeaderBase.cs  QuickerHeader.Designer.cs  QuickerHeader.cs  QuickerHeader.resx
src/Quicker.UI.DevExpress/UI/DevExpress/Components/Inputs/: QuickerEditor.cs  QuickerEditorRepositoryItem.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Components/SharedImages/: QuickerSharedImages.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Controls/: QTaskBarFormCrud.Designer.cs  QTaskBarFormCrud.cs  QTaskBarFormCrud.resx  QTextEdit.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Extensions/: Extensions.QuickerCombo.cs  Extensions.QuickerGrid.cs  Extensions.QuickerTreeView.cs  Extensions.WinForms.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Helpers/: QuickerDevExpressComponentHelper.cs  QuickerDevExpressEditorHelper.cs  QuickerDevExpressHelper.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Icons/: IconLibraryExtNet.cs  QuickerIconLibrary.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Icons/ExtNet/: ImageCollectionExtNet.cs
src/Quicker.UI.DevExpress/UI/DevExpress/Services/: WaitingService.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo/: Program.cs  QuickerAspNetCoreDemo.csproj  QuickerAspNetCoreDemoModule.cs  Startup.cs  appsettings.json  log4net.config  web.config
test/aspnet-core-demo/QuickerAspNetCoreDemo.Core/: QuickerAspNetCoreDemo.Core.csproj  QuickerAspNetCoreDemoCoreModule.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo.Core/Application/: DemoAppServiceBase.cs  ProductAppService.cs  TestAppService.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo.Core/Application/Dtos/: ProductCreateInput.cs  ProductDto.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo.Core/Domain/: Product.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo.Core/Localization/SourceFiles/: demo-tr.json  demo.json
test/aspnet-core-demo/QuickerAspNetCoreDemo.Core/Properties/: AssemblyInfo.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo.PlugIn/: QuickerAspNetCoreDemo.PlugIn.csproj  QuickerAspNetCoreDemoPlugInModule.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo.PlugIn/Controllers/: BlogController.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo.PlugIn/Properties/: AssemblyInfo.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo.PlugIn/Views/Blog/: Index.cshtml  Index.js  PluginRazorPageBase.cs  _ViewImports.cshtml
test/aspnet-core-demo/QuickerAspNetCoreDemo/Controllers/: AlertsTestController.cs  CustomController.cs  DemoControllerBase.cs  HomeController.cs  LifestyleDemoController.cs  ModelValidationController.cs  MvcOptionsController.cs  ProductsController.cs  ProductsDtoController.cs  ResultWrappingTestController.cs  TestController.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo/Db/: MyDbContext.cs  MyDbContextFactory.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo/Migrations/: 20160725165603_Initial_Migration.Designer.cs  20160725165603_Initial_Migration.cs  MyDbContextModelSnapshot.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo/Pages/: AuditFilterPageDemo.cshtml  AuditFilterPageDemo.cshtml.cs  AuditFilterPageDemo2.cshtml  AuditFilterPageDemo2.cshtml.cs  AuditFilterPageDemo3.cshtml  AuditFilterPageDemo3.cshtml.cs  AuditFilterPageDemo4.cshtml  AuditFilterPageDemo4.cshtml.cs  AuditFilterPageDemo5.cshtml  AuditFilterPageDemo5.cshtml.cs  ExceptionFilterPageDemo.cshtml  ExceptionFilterPageDemo.cshtml.cs  RazorPageAntiforgeryTokenTest.cshtml  RazorPageAntiforgeryTokenTest.cshtml.cs  RazorPageDemo.cshtml  RazorPageDemo.cshtml.cs  ResultFilterPageDemo.cshtml  ResultFilterPageDemo.cshtml.cs  UowFilterPageDemo.cshtml  UowFilterPageDemo.cshtml.cs  UowFilterPageDemo2.cshtml  UowFilterPageDemo2.cshtml.cs  UowFilterPageDemo3.cshtml  UowFilterPageDemo3.cshtml.cs
test/aspnet-core-demo/QuickerAspNetCoreDemo/Properties/: launchSettings.json
test/aspnet-core-demo/QuickerAspNetCoreDemo/Views/: _ViewImports.cshtml
test/aspnet-core-demo/QuickerAspNetCoreDemo/Views/AlertsTest/: Index.cshtml
test/aspnet-core-demo/QuickerAspNetCoreDemo/Views/Blog/: Index-disabled.cshtml
test/aspnet-core-demo/QuickerAspNetCoreDemo/Views/Home/: Index.cshtml
test/aspnet-core-demo/QuickerAspNetCoreDemo/Views/ModelValidation/: Index.cshtml
test/aspnet-core-demo/QuickerAspNetCoreDemo/Views/Shared/: _Layout.cshtml
test/aspnet-core-demo/QuickerAspNetCoreDemo/Views/Test/: Index.cshtml
test/aspnet-core-demo/QuickerAspNetCoreDemo/wwwroot/: _references.js
test/aspnet-core-demo/QuickerAspNetCoreDemo/wwwroot/Views/Blog/: Index-disabled.js
(+46 files in other folders)
