<Project>
    <PropertyGroup>
        <Version>1.1.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageIcon>sdk_nupkg.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>		
        <RepositoryUrl>https://github.com/jhenriquecosta/works.quicker</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="/"/>
        <None Include="../../nupkg/sdk_nupkg.png" Pack="true" PackagePath="/"/>
    </ItemGroup>
	<ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
</Project>
